[gd_scene load_steps=3 format=3 uid="uid://cm4wf7hcsnoeg"]

[ext_resource type="Script" path="res://scenes/nextLevel_condition.gd" id="1_tbv3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkhw4"]
size = Vector2(65, 107)

[node name="AreaCondition" type="Area2D"]
script = ExtResource("1_tbv3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkhw4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
